<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 30px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
    font-size: larger;
    font-weight: 200px;
            
        }
        body{
            background-color: rgb(245, 239, 230);
            display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color:#c3e17c;
        flex-direction: column;
        margin: 0;
        }
    </style>
</head>
<body>
    <div class="h"><center><b>Hello,Welcome!</b></center></div>
</body>
</html>
